\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:riskmap}{{1}{3}}
\newlabel{tab:riskmap@cref}{{[table][1][]1}{[1][2][]3}}
\newlabel{fig:workflow}{{1}{3}}
\newlabel{fig:workflow@cref}{{[figure][1][]1}{[1][2][]3}}
\newlabel{tab:tangut}{{2}{4}}
\newlabel{tab:tangut@cref}{{[table][2][]2}{[1][3][]4}}
\newlabel{tab:trustdiag}{{3}{4}}
\newlabel{tab:trustdiag@cref}{{[table][3][]3}{[1][4][]4}}
\newlabel{tab:cases}{{4}{4}}
\newlabel{tab:cases@cref}{{[table][4][]4}{[1][4][]4}}
\newlabel{tab:evobc}{{5}{4}}
\newlabel{tab:evobc@cref}{{[table][5][]5}{[1][4][]4}}
\bibcite{arthur2016lexicons}{{1}{}{{}}{{}}}
\bibcite{domingo2018backtranslation}{{2}{}{{}}{{}}}
\bibcite{hokamp2017lexically}{{3}{}{{}}{{}}}
\bibcite{lu2024cod}{{4}{}{{}}{{}}}
\bibcite{rafailov2023dpo}{{5}{}{{}}{{}}}
\bibcite{sennrich2016monolingual}{{6}{}{{}}{{}}}
\bibcite{sommerschield2023ancient}{{7}{}{{}}{{}}}
\bibcite{wang2023evahanoverview}{{8}{}{{}}{{}}}
\newlabel{tab:openclosed}{{6}{6}}
\newlabel{tab:openclosed@cref}{{[table][6][2147483647]6}{[1][6][]6}}
\newlabel{tab:synthdata}{{7}{6}}
\newlabel{tab:synthdata@cref}{{[table][7][2147483647]7}{[1][6][]6}}
\newlabel{tab:settings}{{8}{6}}
\newlabel{tab:settings@cref}{{[table][8][2147483647]8}{[1][6][]6}}
\newlabel{tab:uncertainty}{{9}{8}}
\newlabel{tab:uncertainty@cref}{{[table][9][2147483647]9}{[1][8][]8}}
\newlabel{tab:dpoaudit}{{10}{8}}
\newlabel{tab:dpoaudit@cref}{{[table][10][2147483647]10}{[1][8][]8}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{tab:localsurrogate}{{11}{9}}
\newlabel{tab:localsurrogate@cref}{{[table][11][2147483647]11}{[1][8][]9}}
\newlabel{tab:failures}{{12}{9}}
\newlabel{tab:failures@cref}{{[table][12][2147483647]12}{[1][9][]9}}
\newlabel{tab:auditrecord}{{13}{9}}
\newlabel{tab:auditrecord@cref}{{[table][13][2147483647]13}{[1][9][]9}}
\gdef \@abspage@last{9}
